<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-20" view-index="0" gantt-divider-location="449" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="247" order="0"/>
        <field id="tpd4" name="開始日" width="93" order="1"/>
        <field id="tpd5" name="終了日" width="93" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#99ff99 #66ff66 #ff9999 #6666ff #33ffcc #ffff00 #6600ff #ff0000 #66ff33 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="プロトタイプ" color="#6600ff" meeting="false" start="2023-11-20" duration="15" complete="4" thirdDate="2023-11-20" thirdDate-constraint="0" priority="4" expand="true">
            <task id="1" name="プレイヤー" color="#66ccff" meeting="false" start="2023-11-20" duration="1" complete="33" thirdDate="2023-11-20" thirdDate-constraint="0" priority="2" expand="true">
                <task id="3" name="移動" color="#8cb6ce" meeting="false" start="2023-11-20" duration="1" complete="100" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
                <task id="4" name="ジャンプ" color="#8cb6ce" meeting="false" start="2023-11-20" duration="1" complete="100" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
                <task id="5" name="体力エネルギー" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
                <task id="21" name="当たり判定" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
                <task id="7" name="E缶" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
                <task id="8" name="残基" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
            </task>
            <task id="14" name="武器" color="#66ff33" meeting="false" start="2023-11-20" duration="5" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" priority="2" expand="true">
                <task id="16" name="ロックバスター" color="#99ff99" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-17" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="エアーシューター" color="#99ff99" meeting="false" start="2023-11-21" duration="1" complete="0" thirdDate="2023-11-17" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="メタルブレード" color="#99ff99" meeting="false" start="2023-11-22" duration="1" complete="0" thirdDate="2023-11-17" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="アトミックファイヤー" color="#99ff99" meeting="false" start="2023-11-23" duration="1" complete="0" thirdDate="2023-11-17" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="アイテム2号" color="#99ff99" meeting="false" start="2023-11-24" duration="1" complete="0" thirdDate="2023-11-17" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="武器エネルギー" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
            </task>
            <task id="2" name="エネミー" color="#ff0000" meeting="false" start="2023-11-20" duration="11" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
                <task id="22" name="ステージ1" color="#000000" meeting="false" start="2023-11-27" duration="2" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="false">
                    <task id="23" name="ピピ" color="#8cb6ce" meeting="false" start="2023-11-27" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
                    <task id="26" name="ゴブリン" color="#8cb6ce" meeting="false" start="2023-11-27" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
                    <task id="27" name="またさぶろう" color="#8cb6ce" meeting="false" start="2023-11-27" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
                    <task id="28" name="エアーマン" color="#8cb6ce" meeting="false" start="2023-11-28" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="24" name="ステージ2" meeting="false" start="2023-11-29" duration="4" complete="0" expand="false">
                    <task id="29" name="モール" color="#8cb6ce" meeting="false" start="2023-11-29" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
                    <task id="30" name="ピエロボット" meeting="false" start="2023-11-30" duration="1" complete="0" expand="true"/>
                    <task id="31" name="ブロッッキー" meeting="false" start="2023-12-01" duration="1" complete="0" expand="true"/>
                    <task id="32" name="メタルマン" meeting="false" start="2023-12-04" duration="1" complete="0" expand="true"/>
                </task>
                <task id="25" name="ステージ3" meeting="false" start="2023-11-20" duration="9" complete="0" expand="false">
                    <task id="33" name="フライボーイ" color="#8cb6ce" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
                    <task id="34" name="テリー" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
                    <task id="35" name="スプリンガー" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
                    <task id="36" name="スナイパーアーマー" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
                    <task id="37" name="ヒートマン" meeting="false" start="2023-11-20" duration="9" complete="0" expand="false"/>
                </task>
            </task>
            <task id="15" name="ギミック" color="#ffff00" meeting="false" start="2023-11-20" duration="15" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
                <task id="38" name="床" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
                <task id="48" name="画面スクロール" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
                <task id="39" name="ステージ1" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true">
                    <task id="42" name="でかゴブリン" color="#8cb6ce" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
                    <task id="43" name="回転足場" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
                    <task id="44" name="上下移動エレベーター" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
                </task>
                <task id="40" name="ステージ2" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true">
                    <task id="45" name="ベルトコンベア" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
                    <task id="46" name="落下してくるオブジェクト" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
                </task>
                <task id="41" name="ステージ3" meeting="false" start="2023-12-08" duration="1" complete="0" expand="true">
                    <task id="47" name="消える足場" color="#8cb6ce" meeting="false" start="2023-12-08" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="11" name="α版" color="#33ffcc" meeting="false" start="2023-12-11" duration="30" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="β版" color="#6666ff" meeting="false" start="2024-01-22" duration="10" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="デバッグ" color="#ff9999" meeting="false" start="2024-02-05" duration="7" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
