<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\GitHub\MyGame\jumpRace\data\Sound\jump.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2475,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2579,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2683,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2787,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2891,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3308,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3725,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4142,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4559,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4976,PTS=3317760,DTS=3317760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5393,PTS=3686400,DTS=3686400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5497,PTS=4055040,DTS=4055040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5601,PTS=4423680,DTS=4423680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5705,PTS=4792320,DTS=4792320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5809,PTS=5160960,DTS=5160960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5913,PTS=5529600,DTS=5529600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6017,PTS=5898240,DTS=5898240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6121,PTS=6266880,DTS=6266880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6225,PTS=6635520,DTS=6635520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6329,PTS=7004160,DTS=7004160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6433,PTS=7372800,DTS=7372800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6537,PTS=7741440,DTS=7741440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6641,PTS=8110080,DTS=8110080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6745,PTS=8478720,DTS=8478720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6849,PTS=8847360,DTS=8847360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6953,PTS=9216000,DTS=9216000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7057,PTS=9584640,DTS=9584640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7161,PTS=9953280,DTS=9953280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7265,PTS=10321920,DTS=10321920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7369,PTS=10690560,DTS=10690560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7473,PTS=11059200,DTS=11059200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7577,PTS=11427840,DTS=11427840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7681,PTS=11796480,DTS=11796480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7785,PTS=12165120,DTS=12165120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7889,PTS=12533760,DTS=12533760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7993,PTS=12902400,DTS=12902400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8097,PTS=13271040,DTS=13271040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8201,PTS=13639680,DTS=13639680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8305,PTS=14008320,DTS=14008320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8409,PTS=14376960,DTS=14376960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8513,PTS=14745600,DTS=14745600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8617,PTS=15114240,DTS=15114240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8721,PTS=15482880,DTS=15482880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8825,PTS=15851520,DTS=15851520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8929,PTS=16220160,DTS=16220160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9033,PTS=16588800,DTS=16588800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9137,PTS=16957440,DTS=16957440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9241,PTS=17326080,DTS=17326080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9345,PTS=17694720,DTS=17694720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9449,PTS=18063360,DTS=18063360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9553,PTS=18432000,DTS=18432000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9657,PTS=18800640,DTS=18800640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9761,PTS=19169280,DTS=19169280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9865,PTS=19537920,DTS=19537920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9969,PTS=19906560,DTS=19906560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10073,PTS=20275200,DTS=20275200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10177,PTS=20643840,DTS=20643840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10281,PTS=21012480,DTS=21012480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10385,PTS=21381120,DTS=21381120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10489,PTS=21749760,DTS=21749760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10593,PTS=22118400,DTS=22118400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10697,PTS=22487040,DTS=22487040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10801,PTS=22855680,DTS=22855680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10905,PTS=23224320,DTS=23224320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11009,PTS=23592960,DTS=23592960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11113,PTS=23961600,DTS=23961600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11217,PTS=24330240,DTS=24330240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11321,PTS=24698880,DTS=24698880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11425,PTS=25067520,DTS=25067520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11529,PTS=25436160,DTS=25436160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>25804800</StreamDuration>
<StreamIndexEntries=0,1,70>
POS=2475,TS=0,Flags=1,Size=0,Distance=0
POS=2579,TS=368640,Flags=1,Size=0,Distance=0
POS=2683,TS=737280,Flags=1,Size=0,Distance=0
POS=2787,TS=1105920,Flags=1,Size=0,Distance=0
POS=2891,TS=1474560,Flags=1,Size=0,Distance=0
POS=3308,TS=1843200,Flags=1,Size=0,Distance=0
POS=3725,TS=2211840,Flags=1,Size=0,Distance=0
POS=4142,TS=2580480,Flags=1,Size=0,Distance=0
POS=4559,TS=2949120,Flags=1,Size=0,Distance=0
POS=4976,TS=3317760,Flags=1,Size=0,Distance=0
POS=5393,TS=3686400,Flags=1,Size=0,Distance=0
POS=5497,TS=4055040,Flags=1,Size=0,Distance=0
POS=5601,TS=4423680,Flags=1,Size=0,Distance=0
POS=5705,TS=4792320,Flags=1,Size=0,Distance=0
POS=5809,TS=5160960,Flags=1,Size=0,Distance=0
POS=5913,TS=5529600,Flags=1,Size=0,Distance=0
POS=6017,TS=5898240,Flags=1,Size=0,Distance=0
POS=6121,TS=6266880,Flags=1,Size=0,Distance=0
POS=6225,TS=6635520,Flags=1,Size=0,Distance=0
POS=6329,TS=7004160,Flags=1,Size=0,Distance=0
POS=6433,TS=7372800,Flags=1,Size=0,Distance=0
POS=6537,TS=7741440,Flags=1,Size=0,Distance=0
POS=6641,TS=8110080,Flags=1,Size=0,Distance=0
POS=6745,TS=8478720,Flags=1,Size=0,Distance=0
POS=6849,TS=8847360,Flags=1,Size=0,Distance=0
POS=6953,TS=9216000,Flags=1,Size=0,Distance=0
POS=7057,TS=9584640,Flags=1,Size=0,Distance=0
POS=7161,TS=9953280,Flags=1,Size=0,Distance=0
POS=7265,TS=10321920,Flags=1,Size=0,Distance=0
POS=7369,TS=10690560,Flags=1,Size=0,Distance=0
POS=7473,TS=11059200,Flags=1,Size=0,Distance=0
POS=7577,TS=11427840,Flags=1,Size=0,Distance=0
POS=7681,TS=11796480,Flags=1,Size=0,Distance=0
POS=7785,TS=12165120,Flags=1,Size=0,Distance=0
POS=7889,TS=12533760,Flags=1,Size=0,Distance=0
POS=7993,TS=12902400,Flags=1,Size=0,Distance=0
POS=8097,TS=13271040,Flags=1,Size=0,Distance=0
POS=8201,TS=13639680,Flags=1,Size=0,Distance=0
POS=8305,TS=14008320,Flags=1,Size=0,Distance=0
POS=8409,TS=14376960,Flags=1,Size=0,Distance=0
POS=8513,TS=14745600,Flags=1,Size=0,Distance=0
POS=8617,TS=15114240,Flags=1,Size=0,Distance=0
POS=8721,TS=15482880,Flags=1,Size=0,Distance=0
POS=8825,TS=15851520,Flags=1,Size=0,Distance=0
POS=8929,TS=16220160,Flags=1,Size=0,Distance=0
POS=9033,TS=16588800,Flags=1,Size=0,Distance=0
POS=9137,TS=16957440,Flags=1,Size=0,Distance=0
POS=9241,TS=17326080,Flags=1,Size=0,Distance=0
POS=9345,TS=17694720,Flags=1,Size=0,Distance=0
POS=9449,TS=18063360,Flags=1,Size=0,Distance=0
POS=9553,TS=18432000,Flags=1,Size=0,Distance=0
POS=9657,TS=18800640,Flags=1,Size=0,Distance=0
POS=9761,TS=19169280,Flags=1,Size=0,Distance=0
POS=9865,TS=19537920,Flags=1,Size=0,Distance=0
POS=9969,TS=19906560,Flags=1,Size=0,Distance=0
POS=10073,TS=20275200,Flags=1,Size=0,Distance=0
POS=10177,TS=20643840,Flags=1,Size=0,Distance=0
POS=10281,TS=21012480,Flags=1,Size=0,Distance=0
POS=10385,TS=21381120,Flags=1,Size=0,Distance=0
POS=10489,TS=21749760,Flags=1,Size=0,Distance=0
POS=10593,TS=22118400,Flags=1,Size=0,Distance=0
POS=10697,TS=22487040,Flags=1,Size=0,Distance=0
POS=10801,TS=22855680,Flags=1,Size=0,Distance=0
POS=10905,TS=23224320,Flags=1,Size=0,Distance=0
POS=11009,TS=23592960,Flags=1,Size=0,Distance=0
POS=11113,TS=23961600,Flags=1,Size=0,Distance=0
POS=11217,TS=24330240,Flags=1,Size=0,Distance=0
POS=11321,TS=24698880,Flags=1,Size=0,Distance=0
POS=11425,TS=25067520,Flags=1,Size=0,Distance=0
POS=11529,TS=25436160,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
